<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Assignment</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	VINTAVINYL RECORDS
                </a>
            </div>
			
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">Vinyls</a></li>
							<li><a href="#">Limited Vinyls</a></li>
							<li><a href="#">Pre-order</a></li>
						</ul>
					</li>
                    <li>
                        <a href="#">My Account</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span> VINTAGE VINYLS</h1>
			<p>Vintage never gets old.</p>
			<p><a class="btn btn-primary" href="#">BUY NOW</a></p>
		</div>
	</div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Superior Quality</h1>
                <p class="lead text-center">Vinyl is the only playback format that’s fully analog and lossless. This means you just need a decent gramophone and you’re going to get a full-fidelity listening experience. It’s less technical than digital format.</p>
            </div>
        </div>
    </div>

	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						Buy
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
						Collect
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						Play
					</h3>
				</div>
            </a>
        </div>
    </div>

	
	<div class="container">
		<h1 class="text-center">ON-DEMAND VINYLS</h1>
		<div class="row">
		
			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/beatles1.jpg" alt="">
					</a>
					<div class="caption">
						<h3>BEATLES/ABBEY ROAD ANNIVERSARY</h3>
						<p>Released September 26, 1969, Abbey Road was not The Beatles’ final album, as Let It Be followed in 1970, but it was the last one John, Paul, George, and Ringo recorded together as a band.</p>
						<p class="price">PHP 2,000.00</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/bobmarley.jpg" alt="">
					</a>
					<div class="caption">
						<h3>BOB MARLEY AND THE WAILERS/COMPLETE ISLAND RECORDINGS (11LP BOX SET)</h3>
						<p>The box includes all nine Bob Marley & The Wailers studio albums recorded for Island Records, featuring their most celebrated releases, including Catch A Fire, their 1973 label debut, and Rastaman Vibration, their 1976 breakthrough album in the United States, along with two live albums Live! and Babylon By Bus.</p>
						<p class="price"><s>PHP 19,700.00</s> PHP 15,700.00</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/batmansuperman.jpg" alt="">
					</a>
					<div class="caption">
						<h3>VARIOUS ARTISTS/BATMAN V SUPERMAN DAWN OF JUSTICE OST</h3>
						<p>Batman V Superman: Dawn Of Justice Original Motion Picture Soundtrack is a collaborative effort by film composers Hans Zimmer and Junkie XL. Hans and Tom created an incredibly compelling and interesting and heart-pounding new musical world for Batman, while continuing to expand on the amazing world and themes Hans had previously created for Superman. </p>
						<p class="price">PHP 3,700.50</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-sm-6 col-md-3">
				<div class="thumbnail featured-product">
					<a href="#">
						<img src="images/elvis.jpg" alt="">
					</a>
					<div class="caption">
						<h3>MELVIS COSTELLO AND THE ATTRACTIONS/GET HAPPY</h3>
						<p>A studio album by Elvis Costello and the Attractions. The fourth album by Elvis Costello, his third with the Attractions, it is notable for being a dramatic break in tone from Costello's three previous albums, and for being heavily influenced by R&B, ska and soul music.</p>
						<p class="price">PHP 3,700.00</p>

						
						<div class="input-group">
							<input type="number" class="form-control" value="1">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
									Add to Cart
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
	
	
		
	
	<footer>
	
		<h1 class="text-center">Find Us</h1>
		<!-- Map -->
		<div class="footer-map"></div>	
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12 footer-info-item text-center">
						<p class="lead">
							Villanueva Street, 2nd Block, Kabacan, North Cotabato
						</p>
						<h2>Contact Us</h2>
						<p class="lead"><span class="glyphicon glyphicon-phone-alt"></span> (272) 456 7890<br>
						vintavinylrecords@gmail.com</p>
					</div>
				</div>
			</div>

		<!-- Footer Links -->
		<div class="footer-info">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-info-item">
						<h3>Information</h3>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Customer Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Orders &amp; Returns</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer-info-item">
						<h3>My Account</h3>
						<ul class="list-unstyled">
							<li><a href="#">Sign In</a></li>
							<li><a href="#">View Cart</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Track My Order</a></li>
							<li><a href="#">Help</a></li>
						</ul>	
					</div>
					<div class="col-sm-4 footer-info-item">
						<h3><span class="glyphicon glyphicon-list-alt"></span> Newsletter</h3>
						<p>Sign up for exclusive offers.</p>
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Enter your email address">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									Subscribe!
								</button>
							</span>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
        </div>
        
       
        <div class="small-print">
        	<div class="container">
        		<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
        		<p>Copyright &copy; CBDS 2021 </p>
        	</div>
        </div>
        
	</footer>

	
    
    <script src="js/jquery-1.11.3.min.js"></script>

   
    <script src="js/bootstrap.min.js"></script>
	
	
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
</body>

</html>
